{
    "name": "LFG.LevelEditor.UI",
    "rootNamespace": "LFG.LevelEditor.UI",
    "references": [
        "GUID:25efc8f9ab4fd46cca027355955b09c4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6f0e22adc16d7db48adc4d21debe0a54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}